CSV_COMMENTS='derpi-comments-export-31-12-2024.csv'
CSV_USERS='derpi-users-export-31-12-2024.csv'

DB_HOST=localhost
DB_DATABASE=philomena_dev
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres

DB_TABLE_IMAGES=images
DB_TABLE_COMMENTS=comments
DB_TABLE_USERS=users

OPENSEARCH_NODE=http://localhost:9200
OPENSEARCH_INDEX_COMMENT=comments

PHILOMENA_ANONYMOUS=true
PHILOMENA_IMPORTER_USER_ID=12

PHILOMENA_SUFFIX_DETAILS="\n\n---\n~Imported from [Derpibooru](https://derpibooru.org/) - Posted by **${user.name}**~"
PHILOMENA_SUFFIX_DETAILS_NOT_EXIST="\n\n---\n~Imported from [Derpibooru](https://derpibooru.org/)~"

PHILOMENA_IMPORT=true
PHILOMENA_IMPORT_BATCH_LIMIT=100
PHILOMENA_IMPORT_REPLACE=true
PHILOMENA_IMPORT_ID_MAP=import_id_map.json

## NEW ##
# Force everyone to be anonymous
PHILOMENA_ANONYMOUS_FORCE=true
# PHILOMENA_IMPORTER_FORCE will mark everyone as the same user, even if they are anonymous, e.g. Background Pony #F724.
PHILOMENA_IMPORTER_FORCE=false
# Must be the salt that is located in the docker app environment
ANONYMOUS_NAME_SALT=2fmJRo0OgMFe65kyAJBxPT0QtkVes/jnKDdtP21fexsRqiw8TlSY7yO+uFyMZycp
