CSV_COMMENTS='derpi-comments-export-compact 17-12-2024.csv'
CSV_USERS='derpi-users-export 17-12-2024.csv'

DB_HOST=localhost
DB_DATABASE=philomena_dev
DB_PORT=5431
DB_USER=postgres
DB_PASSWORD=postgres
DB_TABLE_IMAGES=images
DB_TABLE_COMMENTS=comments
DB_TABLE_USERS=users
DB_TABLE_TAGS=tags

OPENSEARCH_NODE=http://localhost:9200
OPENSEARCH_INDEX_IMAGES=images
OPENSEARCH_INDEX_COMMENT=comments
OPENSEARCH_INDEX_TAGS=tags

PHILOMENA_ANONYMOUS=true
PHILOMENA_IMPORTER_USER_ID=12

PHILOMENA_SUFFIX_DETAILS="\n\n---\n~Imported from [Derpibooru](https://derpibooru.org/) - Posted by **${user.name}**~"
PHILOMENA_SUFFIX_DETAILS_NOT_EXIST="\n\n---\n~Imported from [Derpibooru](https://derpibooru.org/)~"

PHILOMENA_IMPORT=true
PHILOMENA_IMPORT_REPLACE=true
PHILOMENA_IMPORT_ID_MAP=import_id_map.json
PHILOMENA_IMPORT_BATCH_LIMIT=100
